## connect to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/semestralka_mock_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.auto-commit=false

## configuring JPA to automatically create entity in a database
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8085
server.shutdown=graceful
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-exception=true

logging.pattern.console=%d{HH:mm:ss.SSS} %clr(%5p) %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} : %m%n%wEx
logging.level.root=info
logging.level.org.apache.http.headers=debug
logging.level.org.apache.coyote=debug
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace

apiconfig.api-version=v1
apiconfig.url=http://localhost:${server.port}